<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,436,185)" expression-java="addObject(crab, 436, 185)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm,311,343)" expression-java="addObject(worm, 311, 343)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,284,177)" expression-java="addObject(worm2, 284, 177)" enable="true"/>
                <variable type="Crab" type-java="Crab" name="crab2" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab2,393,116)" expression-java="addObject(crab2, 393, 116)" enable="true"/>
                <variable type="Crab" type-java="Crab" name="crab3" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab3,175,290)" expression-java="addObject(crab3, 175, 290)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm3" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm3,90,125)" expression-java="addObject(worm3, 90, 125)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,105,417)" expression-java="addObject(worm4, 105, 417)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,264,74)" expression-java="addObject(lobster, 264, 74)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster2" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster2,417,312)" expression-java="addObject(lobster2, 417, 312)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster3" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster3,184,211)" expression-java="addObject(lobster3, 184, 211)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
